# Setup the name of this application
spring.application.name=pocketChat-unreadMessage
# Setup the server port
server.port=8900

# Write URL of the Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

