spring.application.name=pocketChat-eureka-naming-server
server.port=8761

# Don't want to register this app itself to Eureka
eureka.client.register-with-eureka=false

# Don't want to fetch registry of this app
eureka.client.fetch-registry=false