# Setup the name of this application
spring.application.name=pocketChat-configurationServer
# Setup the server port
server.port=8200

spring.cloud.config.server.git.uri=file://Users/tkhenghong/Desktop/

# Spring Cloud Bus AMQP
management.endpoints.web.exposure.include=*
#Then send a POST request to localhost:8200/actuator/bus-refresh

